POSTGRES_PASSWORD=pass12345
POSTGRES_USER=app_user
POSTGRES_DB=app_db
# echo -n "1234" | argon2 test1234 -id -t 2 -m 16 -p 1
ADMIN_TOKEN=$argon2id$v=19$m=65536,t=2,p=1$dGVzdDEyMzQ$4iJBcC+CiMyBGnk/7+ZzJtucTY1POswopqR3AYxui+k
